<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Yb-nc-2OP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-Ph-Yft">
                                <rect key="frame" x="190" y="135" width="256" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="tKB-Lc-WpR"/>
                                    <constraint firstAttribute="width" constant="202" id="z1p-o2-NH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="some ward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-ZZ-3qk">
                                <rect key="frame" x="15" y="86" width="345" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-iX-GWk">
                                <rect key="frame" x="10" y="65" width="100" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="G4R-jC-Woy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jane.png" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-gx-6gr">
                                <rect key="frame" x="15" y="135" width="167" height="167"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-lq-A1H">
                                <rect key="frame" x="20" y="396" width="90" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BQ8-0j-Zkf"/>
                                    <constraint firstAttribute="width" constant="90" id="kiS-27-T3C"/>
                                </constraints>
                                <state key="normal" image="critical2.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Np3-uI-bS0" kind="show" id="sCu-0l-0Ls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8t-pT-Bcl">
                                <rect key="frame" x="136" y="378" width="103" height="126"/>
                                <animations/>
                                <state key="normal" image="info3.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lMh-Fb-eU5" kind="show" id="4ys-Tf-2ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-li-AFg">
                                <rect key="frame" x="20" y="494" width="90" height="90"/>
                                <animations/>
                                <state key="normal" image="equipment 2.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-Zc-w2D">
                                <rect key="frame" x="130" y="494" width="115" height="90"/>
                                <animations/>
                                <state key="normal" image="admin2.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46S-Pu-r6g">
                                <rect key="frame" x="265" y="494" width="90" height="90"/>
                                <animations/>
                                <state key="normal" image="lightbulb 2.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-Uo-nRi">
                                <rect key="frame" x="265" y="394" width="97" height="97"/>
                                <animations/>
                                <state key="normal" image="location pin 2.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dA1-Uk-Bko" kind="show" id="Szj-n6-bG8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-Uu-O2j">
                                <rect key="frame" x="15" y="310" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-Cw-cQh">
                                <rect key="frame" x="323" y="307" width="32" height="35"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Hello my name is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-7O-0mE">
                                <rect key="frame" x="190" y="137" width="165" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-cb-R3r">
                                <rect key="frame" x="190" y="166" width="165" height="69"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.072705773119999997" green="0.13688155069999999" blue="0.2405333227" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.061211646420000002" green="0.11524181259999999" blue="0.20250717469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matron - Acute Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-88-Inh">
                                <rect key="frame" x="190" y="278" width="165" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.85098039215686272" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u2T-ZZ-3qk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="25u-Zp-c1b"/>
                            <constraint firstItem="d6p-Ph-Yft" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EOc-B6-bAQ"/>
                            <constraint firstItem="d6p-Ph-Yft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTS-zD-9eL"/>
                            <constraint firstItem="u2T-ZZ-3qk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NA7-sr-0FY"/>
                            <constraint firstItem="u2T-ZZ-3qk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="kTD-Fd-bg9"/>
                            <constraint firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oee-L2-1k0"/>
                            <constraint firstAttribute="top" secondItem="d6p-Ph-Yft" secondAttribute="bottom" constant="43" id="x0C-DY-0rF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1mY-cb-YEf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="induce" destination="Vl4-lq-A1H" id="5rX-OA-kAy"/>
                        <outlet property="info" destination="O8t-pT-Bcl" id="XdF-wK-0DY"/>
                        <outlet property="statusLabel" destination="d6p-Ph-Yft" id="UPu-u2-Q7w"/>
                        <outlet property="wardLabel" destination="u2T-ZZ-3qk" id="RHA-QX-h9F"/>
                        <segue destination="dA1-Uk-Bko" kind="show" id="qdV-0V-COe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.5" y="120.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FzI-ca-EH3">
            <objects>
                <viewController id="dA1-Uk-Bko" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkx-sF-EmU"/>
                        <viewControllerLayoutGuide type="bottom" id="UPL-VR-apg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHs-Yo-Q8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-Ne-BP4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <rect key="contentStretch" x="0.69999999999999996" y="0.14999999999999999" width="0.0" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-oP-hrA">
                                <rect key="frame" x="280" y="363" width="43" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25046618970640594" green="0.91583424761727739" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <connections>
                                    <action selector="hotspotClicked:" destination="dA1-Uk-Bko" eventType="touchUpInside" id="lXg-8z-MZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-u1-Zxe">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-gt-Oki">
                                <rect key="frame" x="248" y="227" width="47" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.62142646078054575" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <connections>
                                    <action selector="hotspotClicked:" destination="dA1-Uk-Bko" eventType="touchUpInside" id="vyp-Q0-Cd6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locating..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-JY-cXg">
                                <rect key="frame" x="5" y="605" width="341" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.47209084163592374" green="0.49237543981619236" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23H-U4-KkD">
                                <rect key="frame" x="166" y="335" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03079350443" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2af-F2-ZMH">
                                <rect key="frame" x="121" y="390" width="47" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.62142646078054575" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <connections>
                                    <action selector="hotspotClicked:" destination="dA1-Uk-Bko" eventType="touchUpInside" id="CFP-5i-eDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-ek-Lqa">
                                <rect key="frame" x="5" y="635" width="375" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.85098039215686272" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentLabel" destination="Nhp-JY-cXg" id="Gzu-QX-QRd"/>
                        <outlet property="descLabel" destination="a2x-ek-Lqa" id="YuG-9c-OHn"/>
                        <outlet property="h1Button" destination="ZtZ-gt-Oki" id="udh-jx-e6h"/>
                        <outlet property="h2Button" destination="2af-F2-ZMH" id="046-IQ-Fge"/>
                        <outlet property="h3Button" destination="TlK-oP-hrA" id="eyw-yK-o4R"/>
                        <outlet property="meLabel" destination="23H-U4-KkD" id="Wgo-D3-WvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7Z-lw-sQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.5" y="1014.5"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="51t-Ur-bac">
            <objects>
                <viewController id="lMh-Fb-eU5" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpw-hf-SWO"/>
                        <viewControllerLayoutGuide type="bottom" id="Aps-oW-jmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqi-xR-0zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-VM-zoI">
                                <rect key="frame" x="20" y="237" width="89" height="90"/>
                                <animations/>
                                <state key="normal" image="Female toilet.png"/>
                                <connections>
                                    <segue destination="dA1-Uk-Bko" kind="show" id="Zsd-DE-GNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-kh-f0m">
                                <rect key="frame" x="266" y="237" width="89" height="90"/>
                                <animations/>
                                <state key="normal" image="male toilet.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-oA-oHO">
                                <rect key="frame" x="143" y="237" width="89" height="90"/>
                                <animations/>
                                <state key="normal" image="Emergency.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-Nk-RlQ">
                                <rect key="frame" x="20" y="380" width="89" height="90"/>
                                <animations/>
                                <state key="normal" image="equipment.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-Nl-5F4">
                                <rect key="frame" x="266" y="375" width="89" height="90"/>
                                <animations/>
                                <state key="normal" image="Admin.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-gP-kcR">
                                <rect key="frame" x="143" y="375" width="89" height="90"/>
                                <animations/>
                                <state key="normal" image="search.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info2.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-m9-FBz">
                                <rect key="frame" x="143" y="93" width="90" height="90"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.85098039215686272" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="admin" destination="yJA-Nk-RlQ" id="eg3-mb-RFY"/>
                        <outlet property="emergancy" destination="fzp-oA-oHO" id="Hty-sS-R8v"/>
                        <outlet property="equipment" destination="m1c-Nl-5F4" id="Yv9-hV-Bij"/>
                        <outlet property="femaleToilet" destination="0fg-VM-zoI" id="Wxt-18-P49"/>
                        <outlet property="maleToilet" destination="0f4-kh-f0m" id="CiU-OA-yui"/>
                        <outlet property="search" destination="2s6-gP-kcR" id="du9-0Z-N4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iru-I4-TMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="989.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skM-J0-u2l">
            <objects>
                <navigationController id="4Yb-nc-2OP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMb-oi-0jN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRg-Gk-X2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgr-pC-pmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-677"/>
        </scene>
        <!--Induction View Controller-->
        <scene sceneID="4FH-b2-09C">
            <objects>
                <viewController id="Np3-uI-bS0" customClass="InductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oku-aI-UI8"/>
                        <viewControllerLayoutGuide type="bottom" id="XAn-12-CWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onO-kR-oQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please find the Resus Trolley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utk-xc-Dc2">
                                <rect key="frame" x="127" y="77" width="227" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2lT-ZE-gkq"/>
                                    <constraint firstAttribute="width" constant="227" id="N5r-2e-JW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-3v-dUR">
                                <rect key="frame" x="10" y="77" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ejT-7t-8Te"/>
                                    <constraint firstAttribute="height" constant="100" id="fiF-Uh-MJP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQx-sD-q8p">
                                <rect key="frame" x="127" y="107" width="227" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="e04-Mj-rRx"/>
                                    <constraint firstAttribute="height" constant="30" id="wQI-dE-dVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-VT-rLD">
                                <rect key="frame" x="127" y="147" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qJc-vc-zlm"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="h8l-Q4-Z05" kind="show" id="ucU-Hc-j2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please find the Doctors Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-PG-r6s">
                                <rect key="frame" x="128" y="185" width="227" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vz-3f-bNg"/>
                                    <constraint firstAttribute="width" constant="227" id="QUm-2b-LVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="doctorRoom1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-GE-Pea">
                                <rect key="frame" x="8" y="182" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hKC-7s-gJN"/>
                                    <constraint firstAttribute="width" constant="100" id="rzv-jE-WyK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-rs-3H0">
                                <rect key="frame" x="128" y="217" width="227" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Z1Y-vT-Ked"/>
                                    <constraint firstAttribute="height" constant="30" id="nKm-cX-rHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please find the Doctors Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-5H-VPS">
                                <rect key="frame" x="10" y="293" width="345" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="8qw-G9-xSN"/>
                                    <constraint firstAttribute="height" constant="30" id="DKv-3K-RWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-fU-ya3">
                                <rect key="frame" x="10" y="331" width="345" height="174"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y5U-xY-xWt"/>
                                    <constraint firstAttribute="height" constant="100" id="tGl-Bb-Cjt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-8G-58m">
                                <rect key="frame" x="127" y="252" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LaJ-XJ-cr0"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="h8l-Q4-Z05" kind="show" id="y8w-PJ-SZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.85098039215686272" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstNextButton" destination="HBN-VT-rLD" id="jAz-ZU-NPp"/>
                        <outlet property="firstTaskCheck" destination="z6h-3v-dUR" id="JsD-u3-nCv"/>
                        <outlet property="firstTaskDistance" destination="iQx-sD-q8p" id="zR5-Fn-6nI"/>
                        <outlet property="firstTaskLabel" destination="utk-xc-Dc2" id="KXN-38-Zbc"/>
                        <outlet property="secondNextButton" destination="4Od-8G-58m" id="kUp-6C-eh0"/>
                        <outlet property="secondTaskCheck" destination="4Od-GE-Pea" id="Abr-bg-jqu"/>
                        <outlet property="secondTaskDistance" destination="S0M-rs-3H0" id="Ypp-7d-nK8"/>
                        <outlet property="secondTaskLabel" destination="NWB-PG-r6s" id="HsA-n0-9zP"/>
                        <outlet property="thirdTaskCheck" destination="9KH-fU-ya3" id="V53-J0-ENt"/>
                        <outlet property="thirdTaskLabel" destination="Iom-5H-VPS" id="vsR-Ax-7PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svV-a1-w24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="120.5"/>
        </scene>
        <!--Hotspot View Controller-->
        <scene sceneID="qO3-QK-jQz">
            <objects>
                <viewController id="h8l-Q4-Z05" customClass="HotspotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doB-DO-z4T"/>
                        <viewControllerLayoutGuide type="bottom" id="shg-B7-WXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hk-ot-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Crash_Cart.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-aU-3Ao">
                                <rect key="frame" x="60" y="130" width="240" height="214"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xMT-MB-63X"/>
                                    <constraint firstAttribute="height" constant="214" id="y1z-kf-407"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-UV-dfW">
                                <rect key="frame" x="0.0" y="354" width="355" height="191"/>
                                <animations/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.85098039215686272" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-VW-wNN">
                                <rect key="frame" x="20" y="558" width="335" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where's the LMA?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56R-x3-GgE">
                                        <rect key="frame" x="8" y="8" width="319" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3go-Ot-eez">
                                        <rect key="frame" x="8" y="53" width="75" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Drawer 1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="h8l-Q4-Z05" eventType="touchUpInside" id="2zX-WR-iGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-tb-VH8">
                                        <rect key="frame" x="130" y="53" width="75" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Drawer 2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="h8l-Q4-Z05" eventType="touchUpInside" id="7No-wC-uy9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-3T-fR6">
                                        <rect key="frame" x="252" y="53" width="75" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Drawer 3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="h8l-Q4-Z05" eventType="touchUpInside" id="wCN-1q-acj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Feedback" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-6Q-ENn">
                                <rect key="frame" x="14" y="617" width="333" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.85098039215686272" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ek4-aU-3Ao" firstAttribute="centerX" secondItem="9hk-ot-JuX" secondAttribute="centerX" id="TP6-di-grS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Flag for review" width="164" id="8f7-jj-nGN">
                            <color key="tintColor" red="1" green="0.0" blue="0.030793504433242802" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="3go-Ot-eez" id="aQJ-l5-oPq"/>
                        <outlet property="button2" destination="OBI-tb-VH8" id="Xb8-AI-vZB"/>
                        <outlet property="button3" destination="AOk-3T-fR6" id="ran-pL-RrY"/>
                        <outlet property="featureField" destination="jqd-6Q-ENn" id="IlO-UM-cah"/>
                        <outlet property="featureImage" destination="Ek4-aU-3Ao" id="CE4-AR-Yll"/>
                        <outlet property="featureTExt" destination="gdo-UV-dfW" id="xfr-e9-feb"/>
                        <outlet property="testLabel" destination="56R-x3-GgE" id="YkA-wD-8XR"/>
                        <outlet property="testView" destination="Dv9-VW-wNN" id="B5n-kS-8Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ3-FS-oAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Admin.png" width="291" height="137"/>
        <image name="Crash_Cart.jpg" width="210" height="300"/>
        <image name="Emergency.png" width="99" height="94"/>
        <image name="Female toilet.png" width="35" height="90"/>
        <image name="Jane.png" width="175" height="198"/>
        <image name="Map.jpg" width="604" height="799"/>
        <image name="admin2.png" width="87" height="76"/>
        <image name="critical2.png" width="74" height="74"/>
        <image name="doctorRoom1.jpg" width="640" height="427"/>
        <image name="equipment 2.png" width="88" height="75"/>
        <image name="equipment.png" width="141" height="132"/>
        <image name="info2.png" width="103" height="126"/>
        <image name="info3.png" width="76" height="98"/>
        <image name="lightbulb 2.png" width="76" height="76"/>
        <image name="location pin 2.png" width="77" height="77"/>
        <image name="male toilet.png" width="34" height="90"/>
        <image name="search.png" width="78" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qdV-0V-COe"/>
        <segue reference="ucU-Hc-j2P"/>
    </inferredMetricsTieBreakers>
</document>
