<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Yb-nc-2OP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-Ph-Yft">
                                <rect key="frame" x="190" y="135" width="256" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="tKB-Lc-WpR"/>
                                    <constraint firstAttribute="width" constant="202" id="z1p-o2-NH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="some ward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-ZZ-3qk">
                                <rect key="frame" x="15" y="86" width="345" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-iX-GWk">
                                <rect key="frame" x="10" y="65" width="100" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="G4R-jC-Woy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="estimote map 3.png" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-gx-6gr">
                                <rect key="frame" x="47" y="186" width="300" height="173"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-lq-A1H">
                                <rect key="frame" x="20" y="358" width="90" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BQ8-0j-Zkf"/>
                                    <constraint firstAttribute="width" constant="90" id="kiS-27-T3C"/>
                                </constraints>
                                <state key="normal" image="Critical.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Np3-uI-bS0" kind="show" id="sCu-0l-0Ls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8t-pT-Bcl">
                                <rect key="frame" x="136" y="340" width="103" height="126"/>
                                <animations/>
                                <state key="normal" image="info2.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-li-AFg">
                                <rect key="frame" x="20" y="494" width="90" height="90"/>
                                <animations/>
                                <state key="normal" title="Button" image="equipment.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-Zc-w2D">
                                <rect key="frame" x="142" y="494" width="115" height="90"/>
                                <animations/>
                                <state key="normal" title="Button" image="Admin.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46S-Pu-r6g">
                                <rect key="frame" x="265" y="483" width="90" height="90"/>
                                <animations/>
                                <state key="normal" title="Button" image="lightbulb.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-Uo-nRi">
                                <rect key="frame" x="265" y="354" width="97" height="97"/>
                                <animations/>
                                <state key="normal" image="Location Pin.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2T-ZZ-3qk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="25u-Zp-c1b"/>
                            <constraint firstItem="d6p-Ph-Yft" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EOc-B6-bAQ"/>
                            <constraint firstItem="d6p-Ph-Yft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTS-zD-9eL"/>
                            <constraint firstItem="u2T-ZZ-3qk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NA7-sr-0FY"/>
                            <constraint firstItem="Vl4-lq-A1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U1A-eU-iXP"/>
                            <constraint firstItem="u2T-ZZ-3qk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="kTD-Fd-bg9"/>
                            <constraint firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oee-L2-1k0"/>
                            <constraint firstItem="Vl4-lq-A1H" firstAttribute="top" secondItem="Q91-iX-GWk" secondAttribute="top" constant="293" id="pyG-rW-GAI"/>
                            <constraint firstAttribute="top" secondItem="d6p-Ph-Yft" secondAttribute="bottom" constant="43" id="x0C-DY-0rF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="RKL-Gk-BUZ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="1mY-cb-YEf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="c5A-eg-bjx">
                                <color key="tintColor" red="1" green="0.0" blue="0.03079350443" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="3" id="bQX-7S-P0D">
                                <color key="tintColor" red="1" green="0.0" blue="0.03079350443" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="induce" destination="Vl4-lq-A1H" id="5rX-OA-kAy"/>
                        <outlet property="statusLabel" destination="d6p-Ph-Yft" id="UPu-u2-Q7w"/>
                        <outlet property="wardLabel" destination="u2T-ZZ-3qk" id="RHA-QX-h9F"/>
                        <segue destination="dA1-Uk-Bko" kind="show" id="qdV-0V-COe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.5" y="120.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FzI-ca-EH3">
            <objects>
                <viewController id="dA1-Uk-Bko" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkx-sF-EmU"/>
                        <viewControllerLayoutGuide type="bottom" id="UPL-VR-apg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHs-Yo-Q8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="estimote map 3.png" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-Ne-BP4">
                                <rect key="frame" x="-22" y="130" width="622" height="533"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-gt-Oki">
                                <rect key="frame" x="112" y="242" width="47" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66549145370929697" green="1" blue="0.76804697225729623" alpha="0.369957890070922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-ij-LBl">
                                <rect key="frame" x="363" y="239" width="47" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66549145370929697" green="1" blue="0.76804697225729623" alpha="0.369957890070922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-oP-hrA">
                                <rect key="frame" x="253" y="430" width="43" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.029710735754511663" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2af-F2-ZMH">
                                <rect key="frame" x="85" y="388" width="47" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66549145370929697" green="1" blue="0.76804697225729623" alpha="0.369957890070922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-u1-Zxe">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7Z-lw-sQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skM-J0-u2l">
            <objects>
                <navigationController id="4Yb-nc-2OP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMb-oi-0jN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRg-Gk-X2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgr-pC-pmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-677"/>
        </scene>
        <!--Induction View Controller-->
        <scene sceneID="4FH-b2-09C">
            <objects>
                <viewController id="Np3-uI-bS0" customClass="InductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oku-aI-UI8"/>
                        <viewControllerLayoutGuide type="bottom" id="XAn-12-CWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onO-kR-oQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please find the Resus Trolley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utk-xc-Dc2">
                                <rect key="frame" x="128" y="77" width="227" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2lT-ZE-gkq"/>
                                    <constraint firstAttribute="width" constant="227" id="N5r-2e-JW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-3v-dUR">
                                <rect key="frame" x="10" y="77" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ejT-7t-8Te"/>
                                    <constraint firstAttribute="height" constant="100" id="fiF-Uh-MJP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQx-sD-q8p">
                                <rect key="frame" x="128" y="147" width="227" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="e04-Mj-rRx"/>
                                    <constraint firstAttribute="height" constant="30" id="wQI-dE-dVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-VT-rLD">
                                <rect key="frame" x="309" y="112" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="h8l-Q4-Z05" kind="show" id="ucU-Hc-j2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQx-sD-q8p" firstAttribute="top" secondItem="utk-xc-Dc2" secondAttribute="bottom" constant="40" id="4er-tN-47w"/>
                            <constraint firstItem="z6h-3v-dUR" firstAttribute="leading" secondItem="onO-kR-oQD" secondAttribute="leadingMargin" constant="10" id="5Te-SD-dJj"/>
                            <constraint firstItem="z6h-3v-dUR" firstAttribute="top" secondItem="oku-aI-UI8" secondAttribute="bottom" constant="10" id="UvG-SW-Zfh"/>
                            <constraint firstItem="iQx-sD-q8p" firstAttribute="leading" secondItem="z6h-3v-dUR" secondAttribute="trailing" constant="10" id="WlQ-AL-pas"/>
                            <constraint firstItem="utk-xc-Dc2" firstAttribute="top" secondItem="oku-aI-UI8" secondAttribute="bottom" constant="10" id="qzs-at-zp5"/>
                            <constraint firstItem="utk-xc-Dc2" firstAttribute="leading" secondItem="z6h-3v-dUR" secondAttribute="trailing" constant="10" id="utv-Fr-vAk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstNextButton" destination="HBN-VT-rLD" id="jAz-ZU-NPp"/>
                        <outlet property="firstTaskCheck" destination="z6h-3v-dUR" id="JsD-u3-nCv"/>
                        <outlet property="firstTaskDistance" destination="iQx-sD-q8p" id="zR5-Fn-6nI"/>
                        <outlet property="firstTaskLabel" destination="utk-xc-Dc2" id="KXN-38-Zbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svV-a1-w24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="120.5"/>
        </scene>
        <!--Hotspot View Controller-->
        <scene sceneID="qO3-QK-jQz">
            <objects>
                <viewController id="h8l-Q4-Z05" customClass="HotspotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doB-DO-z4T"/>
                        <viewControllerLayoutGuide type="bottom" id="shg-B7-WXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hk-ot-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Jane.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-aU-3Ao">
                                <rect key="frame" x="58" y="130" width="240" height="214"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-3B-Fgu">
                                <rect key="frame" x="22" y="64" width="300" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-UV-dfW">
                                <rect key="frame" x="0.0" y="354" width="355" height="191"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIx-3B-Fgu" firstAttribute="centerX" secondItem="9hk-ot-JuX" secondAttribute="centerX" id="66P-QO-XQW"/>
                            <constraint firstItem="Ek4-aU-3Ao" firstAttribute="centerX" secondItem="9hk-ot-JuX" secondAttribute="centerX" id="TP6-di-grS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Done" id="IaL-aV-4my"/>
                        <barButtonItem title="True" width="213" style="plain" id="2dp-YO-qPC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem title="False" width="141" style="plain" id="6Oa-En-7La">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem title="Flag for review" width="164" id="8f7-jj-nGN">
                            <color key="tintColor" red="1" green="0.0" blue="0.030793504433242802" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ3-FS-oAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Admin.png" width="291" height="137"/>
        <image name="Critical.png" width="90" height="90"/>
        <image name="Jane.png" width="175" height="198"/>
        <image name="Location Pin.png" width="97" height="97"/>
        <image name="equipment.png" width="141" height="132"/>
        <image name="estimote map 3.png" width="630" height="651"/>
        <image name="info2.png" width="103" height="126"/>
        <image name="lightbulb.png" width="82" height="134"/>
    </resources>
</document>
